VUE_APP_API_URL=http://47.52.113.167:5566
VUE_APP_SOCKET_URL=http://47.52.113.167:5566/feed
VUE_APP_NETWORK_BLOCKCHAIN=eos
VUE_APP_NETWORK_HOST=47.52.113.167
VUE_APP_NETWORK_PORT=5000
VUE_APP_NETWORK_PROTOCOL=http
VUE_APP_NETWORK_CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
VUE_APP_MEX_CONTRACT=eosmex
